# keylock

./: .gitignore
arduino-keylock/: README.md  arduino-keylock.ino
esp8266-client-server/: sketch.ino
keylock-server/: pom.xml
keylock-server/src/main/java/ru/niatomi/: Application.java
keylock-server/src/main/java/ru/niatomi/controller/: ESPController.java  MainUserController.java
keylock-server/src/main/java/ru/niatomi/controller/Impl/: ESPControllerImpl.java  MainUserControllerImpl.java
keylock-server/src/main/java/ru/niatomi/exceptions/: GlobalExceptionHandler.java
keylock-server/src/main/java/ru/niatomi/exceptions/exc/: ExceptionResponse.java  OpenerNotFoundException.java
keylock-server/src/main/java/ru/niatomi/mapper/: ActionHistoryMapper.java  OpenerMapper.java  PasswordMapper.java
keylock-server/src/main/java/ru/niatomi/mapper/customMappers/: CustomHistoryMapper.java  CustomOpenerMapper.java
keylock-server/src/main/java/ru/niatomi/model/domain/: ActionsHistoryEntity.java  ConfigurationEntity.java  OpenerEntity.java  PasswordEntity.java
keylock-server/src/main/java/ru/niatomi/model/domain/enumerations/: ActionType.java  PasswordType.java
keylock-server/src/main/java/ru/niatomi/model/dto/: ActionHistoryDto.java  ActionHistoryWithTimeDto.java  OpenerDto.java  PasswordDto.java  PasswordWithOpenerId.java
keylock-server/src/main/java/ru/niatomi/model/validation/: DateLessThan.java
keylock-server/src/main/java/ru/niatomi/model/validation/validator/: DateLessThanValidator.java
keylock-server/src/main/java/ru/niatomi/repository/: OpenerRepository.java  PasswordRepository.java
keylock-server/src/main/java/ru/niatomi/service/: ESPService.java
keylock-server/src/main/java/ru/niatomi/service/Impl/: ESPServiceImpl.java  MainUserService.java
keylock-server/src/main/resources/: application-prod.yml  application.yml
keylock-server/src/main/resources/db/: master-changelog.xml
keylock-server/src/main/resources/db/changelog/2022/05/: 25-01-changelog.xml  26-01-changelog.xml
spring-keylock/: pom.xml
spring-keylock/src/main/java/ru/niatomi/controller/: ClientController.java  ESPController.java
spring-keylock/src/main/java/ru/niatomi/controller/Impl/: ClientControllerImpl.java  ESPControllerImpl.java
spring-keylock/src/main/java/ru/niatomi/dto/: KeylockConfigDto.java
spring-keylock/src/main/java/ru/niatomi/exceptions/: GlobalExceptionHandler.java  OpenerAlreadyExistsException.java
spring-keylock/src/main/java/ru/niatomi/exceptions/excep/: ExceptionResponse.java  GlobalExceptionHandler.java  InvalidFirstUserException.java  OpenerAlreadyExistsException.java  OpenerNotFoundException.java  PasswordIsNotUniqueException.java
spring-keylock/src/main/java/ru/niatomi/mapper/: KeylockMapper.java  OpenerMapper.java  PasswordMapper.java
spring-keylock/src/main/java/ru/niatomi/model/domain/: ActionsHistoryEntity.java  KeylockConfig.java  OpenerEntity.java  PasswordEntity.java
spring-keylock/src/main/java/ru/niatomi/model/dto/: ActionsHistory.java  ActionsHistoryDto.java  OpenerDto.java  OpenerDtoWithoutId.java  Password.java  PasswordDto.java  PasswordDtoValueAndType.java  PasswordWithOpenerId.java  PasswordWithOpenerIdDto.java
spring-keylock/src/main/java/ru/niatomi/model/enumarations/: PasswordType.java
spring-keylock/src/main/java/ru/niatomi/repository/: ActionsHistoryRepository.java  KeylockConfigRepository.java  OpenerRepository.java  PasswordRepository.java
spring-keylock/src/main/java/ru/niatomi/service/: ClientService.java  ESPService.java  PasswordService.java
spring-keylock/src/main/java/ru/niatomi/service/Impl/: ClientServiceImpl.java  ESPServiceImpl.java  PasswordServiceImpl.java
spring-keylock/src/main/resources/: application-prod.yml  application-test.yml  application.yml
spring-keylock/src/main/resources/db/changelog/2022/05/: 22-01-changelog.xml  25-01-changelog.xml  26-01-changelog.xml  28-01-changelog.xml
